# rest-swagger

./: .gitignore  Dockerfile  commandDocker  pom.xml
src/main/java/com/hassan/: App.java  AppConfiguration.java  SwaggerConfig.java
src/main/java/com/hassan/client/: ShoeClientsRest.java
src/main/java/com/hassan/config/: PersistenceConf.java
src/main/java/com/hassan/model/: Shoe.java  ShoeList.java
src/main/java/com/hassan/repository/: ShoeRepository.java
src/main/java/com/hassan/restController/: ShoeRestController.java
src/main/java/com/hassan/restcontroller/: HomeController.java  ShoeRestController.java
src/main/java/com/hassan/service/: ShoeService.java  ShoeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hassan/: AppTest.java
src/test/java/com/hassan/restcontroller/: ShoeRestControllerTest.java
src/test/java/com/hassan/service/: ShoeServiceMockito.java  ShoeServiceTest.java
src/test/java/com/hassan/servicemockito/: ShoeServiceMockito.java
src/test/java/com/hassan/serviceunittest/: ShoeServiceTest.java
